[ubuntu_docker]
ubuntu-docker ansible_host=192.168.122.219 ansible_user=ubuntu

# Przykład dla innych maszyn, jeśli kiedyś dodasz:
#[web_servers]
#web1 ansible_host=192.168.1.101 ansible_user=ubuntu
#web2 ansible_host=192.168.1.102 ansible_user=ubuntu

#[db_servers]
#db1 ansible_host=192.168.1.103 ansible_user=ubuntu

# Grupa wszystkich maszyn
[all:children]
ubuntu_docker
#web_servers
#db_servers
